{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rfp-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "rfp-app",
      "port": 5175
    },
    {
      "name": "diagram-to-pptx",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "cwd": "diagram-to-pptx",
      "port": 4210
    },
    {
      "name": "hwpx-spell-checker",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", "-p", "8932", "-c-1"],
      "cwd": "hwpx-spell-checker",
      "port": 8932
    },
    {
      "name": "dwg-viewer-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5183", "--strictPort"],
      "cwd": "dwg-viewer-app",
      "port": 5183
    }
  ]
}
